VITE_PROJECT_ID=
VITE_MOCK_GNOSIS_PAY=true

# Blockscout API for payment verification
# For Chiado testnet
VITE_BLOCKSCOUT_BASE=https://gnosis-chiado.blockscout.com/api/v2

# For mainnet
# VITE_BLOCKSCOUT_BASE=https://gnosis.blockscout.com/api/v2

# Blockscout Explorer
# For Chiado
VITE_BLOCKSCOUT_EXPLORER=https://gnosis-chiado.blockscout.com

# For mainnet
# VITE_BLOCKSCOUT_EXPLORER=https://gnosis.blockscout.com
